<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>
 <p>
    Add faculty option takes you to the Add Record form where the details of the faculty could be filled.<br/>
    None of the fields should be left blank.
     
        
        </p>
        <img src="image\add.png">
        <br/>
         <br/>
     <p> Click on Submit button.The 'Data Inserted' window appears.</p>
        <img src="image\dinsrtd.png">
        
     <p>    In case of incomplete fields, the following window appears. </p>
        <img src="image\invalid.png">
    </body>
</html>
