<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>
<p>
    
 </p>       
<img src="image\help.png">&nbsp;<i><b> Getting Started for the First Time.</b></i> 
        
<p>Enter the Faculty Id of the faculty you want to delete.
   Click on Search button.                                   </p>
        <img src="image\delete.png">        

    </body>
</html>
