<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>
<p>
    Faculty Expertise System is a centralized and searchable information resource 
    designed to maintain the Faculty Database.
</p>
        
<p><img src="image\help.png">&nbsp;<i><b>Getting Started for the First Time.</b></i></p>
<ul>
    <li><a href="add.html">Add Faculty</a></li>
    <li><a href="view.html">View all Faculty</a></li>
    <li><a href="edit.html">Edit Details</a></li>
    <li><a href="search.html">Search Database</a></li>
    <li><a href="delete.html">Delete data</a></li>
        </ul>

    </body>
</html>
