<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>
<p><img src="image\help.png">&nbsp;<i><b>Getting Started for the First Time.</b></i></p>
        
    
    
  <p>  To search For a Faculty, the software provides the user with the following options:-
</p>
        <b><i>Search by</i></b>
<ul>
    <li><a href="state.html">State</a></li>
    <li><a href="txtsearch.html">Faculty Name</a></li>
    <li><a href="subsrch.html">Subjects Taught/ Expertise field</a></li>
    <li><a href="dept.html">Department</a></li>
    
    

</ul>

    </body>
</html>
