<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>
<p>
    In order to search for a faculty by Name, enter Name and Click on Search button.
</p>
        <img src="image\txtsrch.png"><br/>
        The Search Result window appears.
        
        <img src="image\sfname.png"><br/>
        
        
        
    </body>
</html>
