<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GETTING STARTED WITH ADOBE EDGE CODE</title>
        <meta name="description" content="An interactive getting started guide for Adobe Edge Code.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <div id="top">
        <h1>GETTING STARTED WITH <br>Faculty Expertise System</h1>
    <h2>This is the help guide.</h2> </div>
        

        
<!--
    LET US KNOW WHAT YOU THINK
-->
        
<h2>Help Topics</h2>

        
<p><img src="image\help.png">&nbsp;<i><b>Getting Started for the First Time.</b></i></p>
        <p>To view the complete details of all the Faculties which comprises of:
           Name&nbsp;&nbsp;Dept&nbsp;&nbsp;Years_of_exprience&nbsp;&nbsp;Phne_No&nbsp;&nbsp;Email&nbsp;&nbsp;Id&nbsp;&nbsp;State&nbsp;&nbsp;Expertise&nbsp;&nbsp;Subjects_taught&nbsp;&nbsp;Stream.</p>

        <img src="image\view.png">
    </body>
</html>
