deploy.ant.properties.file=C:\\Documents and Settings\\Ruchir\\.netbeans\\7.0\\gfv3-196831878.properties
file.reference.sqlitejdbc-v056.jar=E:\\Downloads upto 14,2\\sqlitejdbc-v056.jar
file.reference.sqlitejdbc-v056.jar-1=E:\\Downloads upto 14,2\\sqlitejdbc-v056.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=C:/Program Files/glassfish-3.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
user.properties.file=C:\\Documents and Settings\\Ruchir\\.netbeans\\7.0\\build.properties
